<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_data' inline='true' name='federated.0nsb2ah1f6rum31a07bzw1shi5fs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_data' name='textscan.069z7v603f2ofy1gy8tyk01zonrz'>
            <connection class='textscan' directory='C:/Users/sid_s/OneDrive/Desktop/Data Science/Capstone Project/Final Project' filename='final_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[AAL]' />
            <value name='[Aapl]' />
            <value name='[Algt]' />
            <value name='[ALK]' />
            <value name='[Amzn]' />
            <value name='[BCS]' />
            <value name='[BHC]' />
            <value name='[CS]' />
            <value name='[DAL]' />
            <value name='[DB]' />
            <value name='[FB]' />
            <value name='[Goog]' />
            <value name='[GS]' />
            <value name='[HA]' />
            <value name='[IBM]' />
            <value name='[JNJ]' />
            <value name='[LUV]' />
            <value name='[MRK]' />
            <value name='[Msft]' />
            <value name='[MS]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[final_data.csv].[AAL]' />
              <field name='[final_data.csv].[AAPL]' />
              <field name='[final_data.csv].[ALGT]' />
              <field name='[final_data.csv].[ALK]' />
              <field name='[final_data.csv].[AMZN]' />
              <field name='[final_data.csv].[BCS]' />
              <field name='[final_data.csv].[BHC]' />
              <field name='[final_data.csv].[CS]' />
              <field name='[final_data.csv].[DAL]' />
              <field name='[final_data.csv].[DB]' />
              <field name='[final_data.csv].[FB]' />
              <field name='[final_data.csv].[GOOG]' />
              <field name='[final_data.csv].[GS]' />
              <field name='[final_data.csv].[HA]' />
              <field name='[final_data.csv].[IBM]' />
              <field name='[final_data.csv].[JNJ]' />
              <field name='[final_data.csv].[LUV]' />
              <field name='[final_data.csv].[MRK]' />
              <field name='[final_data.csv].[MSFT]' />
              <field name='[final_data.csv].[MS]' />
              <field name='[final_data.csv].[PFE]' />
              <field name='[final_data.csv].[RHHBY]' />
              <field name='[final_data.csv].[S&amp;P500]' />
              <field name='[final_data.csv].[UNH]' />
              <field name='[final_data.csv].[WFC]' />
            </group>
          </groups>
          <relation connection='textscan.069z7v603f2ofy1gy8tyk01zonrz' name='final_data.csv' table='[final_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='S&amp;P500' ordinal='1' />
              <column datatype='real' name='AAL' ordinal='2' />
              <column datatype='real' name='ALGT' ordinal='3' />
              <column datatype='real' name='ALK' ordinal='4' />
              <column datatype='real' name='DAL' ordinal='5' />
              <column datatype='real' name='HA' ordinal='6' />
              <column datatype='real' name='LUV' ordinal='7' />
              <column datatype='real' name='BCS' ordinal='8' />
              <column datatype='real' name='CS' ordinal='9' />
              <column datatype='real' name='DB' ordinal='10' />
              <column datatype='real' name='GS' ordinal='11' />
              <column datatype='real' name='MS' ordinal='12' />
              <column datatype='real' name='WFC' ordinal='13' />
              <column datatype='real' name='BHC' ordinal='14' />
              <column datatype='real' name='JNJ' ordinal='15' />
              <column datatype='real' name='MRK' ordinal='16' />
              <column datatype='real' name='PFE' ordinal='17' />
              <column datatype='real' name='RHHBY' ordinal='18' />
              <column datatype='real' name='UNH' ordinal='19' />
              <column datatype='real' name='AAPL' ordinal='20' />
              <column datatype='real' name='AMZN' ordinal='21' />
              <column datatype='real' name='FB' ordinal='22' />
              <column datatype='real' name='GOOG' ordinal='23' />
              <column datatype='real' name='IBM' ordinal='24' />
              <column datatype='real' name='MSFT' ordinal='25' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Price' datatype='real' name='[Calculation_1901082011971874816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values]) / LOOKUP(SUM([Pivot Field Values]), - (INDEX() - 1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Daily Return' datatype='real' default-format='p0.00%' name='[Calculation_1901082011972071425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Pivot Field Values]) - LOOKUP(SUM([Pivot Field Values]), -1)) / LOOKUP(SUM([Pivot Field Values]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Stock' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Mr. Peter&apos;s Portfolio' datatype='string' name='[Stock (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
          <bin default-name='false' value='&quot;Mr. Peter&apos;s Portfolio&quot;'>
            <value>&quot;Aapl&quot;</value>
            <value>&quot;Amzn&quot;</value>
            <value>&quot;FB&quot;</value>
            <value>&quot;Msft&quot;</value>
            <value>&quot;UNH&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Aviation' datatype='string' name='[Stock (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
          <bin default-name='false' value='&quot;Aviation&quot;'>
            <value>&quot;AAL&quot;</value>
            <value>&quot;ALK&quot;</value>
            <value>&quot;Algt&quot;</value>
            <value>&quot;DAL&quot;</value>
            <value>&quot;HA&quot;</value>
            <value>&quot;LUV&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Finance' datatype='string' name='[Stock (group) 3]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
          <bin default-name='false' value='&quot;Finance&quot;'>
            <value>&quot;BCS&quot;</value>
            <value>&quot;CS&quot;</value>
            <value>&quot;DB&quot;</value>
            <value>&quot;GS&quot;</value>
            <value>&quot;MS&quot;</value>
            <value>&quot;WFC&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Healthcare/Pharma' datatype='string' name='[Stock (group) 4]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
          <bin default-name='false' value='&quot;Healthcare/Pharma&quot;'>
            <value>&quot;BHC&quot;</value>
            <value>&quot;JNJ&quot;</value>
            <value>&quot;MRK&quot;</value>
            <value>&quot;PFE&quot;</value>
            <value>&quot;Rhhby&quot;</value>
            <value>&quot;UNH&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Technology' datatype='string' name='[Stock (group) 5]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
          <bin default-name='false' value='&quot;Technology&quot;'>
            <value>&quot;Aapl&quot;</value>
            <value>&quot;Amzn&quot;</value>
            <value>&quot;FB&quot;</value>
            <value>&quot;Goog&quot;</value>
            <value>&quot;IBM&quot;</value>
            <value>&quot;Msft&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Mr. Patrick&apos;s Portfolio' datatype='string' name='[Stock (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
          <bin default-name='false' value='&quot;Mr. Patrick&apos;s Portfolio&quot;'>
            <value>&quot;JNJ&quot;</value>
            <value>&quot;MRK&quot;</value>
            <value>&quot;Msft&quot;</value>
            <value>&quot;Rhhby&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='final_data.csv' datatype='table' name='[__tableau_internal_object_id__].[final_data.csv_C7DFB6F080DC4373AC0BA70687037B1F]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aviation'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.0nsb2ah1f6rum31a07bzw1shi5fs' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsb2ah1f6rum31a07bzw1shi5fs'>
            <column caption='Normalized Price' datatype='real' name='[Calculation_1901082011971874816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values]) / LOOKUP(SUM([Pivot Field Values]), - (INDEX() - 1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Stock' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Aviation' datatype='string' name='[Stock (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Aviation&quot;'>
                  <value>&quot;AAL&quot;</value>
                  <value>&quot;ALK&quot;</value>
                  <value>&quot;Algt&quot;</value>
                  <value>&quot;DAL&quot;</value>
                  <value>&quot;HA&quot;</value>
                  <value>&quot;LUV&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1901082011971874816]' derivation='User' name='[usr:Calculation_1901082011971874816:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[Stock (group) 2]'>
            <groupfilter function='member' level='[Stock (group) 2]' member='&quot;Aviation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[Stock (group) 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[usr:Calculation_1901082011971874816:qk]</rows>
        <cols>[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.0nsb2ah1f6rum31a07bzw1shi5fs' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsb2ah1f6rum31a07bzw1shi5fs'>
            <column caption='Daily Return' datatype='real' default-format='p0.00%' name='[Calculation_1901082011972071425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Pivot Field Values]) - LOOKUP(SUM([Pivot Field Values]), -1)) / LOOKUP(SUM([Pivot Field Values]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Stock' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1901082011972071425]' derivation='User' name='[usr:Calculation_1901082011972071425:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;AAL&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;ALK&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Aapl&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Algt&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Amzn&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;BCS&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;BHC&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;CS&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;DAL&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;DB&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;FB&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;GS&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Goog&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;HA&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;IBM&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;JNJ&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;LUV&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;MRK&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;MS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Pivot Field Names:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[usr:Calculation_1901082011972071425:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[usr:Calculation_1901082011972071425:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[usr:Calculation_1901082011972071425:qk]</rows>
        <cols>[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Finance'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.0nsb2ah1f6rum31a07bzw1shi5fs' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsb2ah1f6rum31a07bzw1shi5fs'>
            <column caption='Normalized Price' datatype='real' name='[Calculation_1901082011971874816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values]) / LOOKUP(SUM([Pivot Field Values]), - (INDEX() - 1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Stock' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Finance' datatype='string' name='[Stock (group) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Finance&quot;'>
                  <value>&quot;BCS&quot;</value>
                  <value>&quot;CS&quot;</value>
                  <value>&quot;DB&quot;</value>
                  <value>&quot;GS&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;WFC&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1901082011971874816]' derivation='User' name='[usr:Calculation_1901082011971874816:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[Stock (group) 3]'>
            <groupfilter function='member' level='[Stock (group) 3]' member='&quot;Finance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[Stock (group) 3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[usr:Calculation_1901082011971874816:qk]</rows>
        <cols>[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Normalized Prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.0nsb2ah1f6rum31a07bzw1shi5fs' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsb2ah1f6rum31a07bzw1shi5fs'>
            <column caption='Normalized Price' datatype='real' name='[Calculation_1901082011971874816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values]) / LOOKUP(SUM([Pivot Field Values]), - (INDEX() - 1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Stock' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1901082011971874816]' derivation='User' name='[usr:Calculation_1901082011971874816:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;AAL&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;ALK&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Aapl&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Algt&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Amzn&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;BCS&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;BHC&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;CS&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;DAL&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;DB&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;FB&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;GS&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Goog&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;HA&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;IBM&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;JNJ&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;LUV&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;MRK&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;MS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[usr:Calculation_1901082011971874816:qk]</rows>
        <cols>[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patrick Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Mr. Patrick Jyengar&apos;s Portfolio (Prices)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.0nsb2ah1f6rum31a07bzw1shi5fs' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsb2ah1f6rum31a07bzw1shi5fs'>
            <column caption='Normalized Price' datatype='real' name='[Calculation_1901082011971874816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values]) / LOOKUP(SUM([Pivot Field Values]), - (INDEX() - 1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Stock' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Mr. Patrick&apos;s Portfolio' datatype='string' name='[Stock (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Mr. Patrick&apos;s Portfolio&quot;'>
                  <value>&quot;JNJ&quot;</value>
                  <value>&quot;MRK&quot;</value>
                  <value>&quot;Msft&quot;</value>
                  <value>&quot;Rhhby&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1901082011971874816]' derivation='User' name='[usr:Calculation_1901082011971874816:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[Stock (group)]'>
            <groupfilter function='member' level='[Stock (group)]' member='&quot;Mr. Patrick&apos;s Portfolio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[Stock (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[usr:Calculation_1901082011971874816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nsb2ah1f6rum31a07bzw1shi5fs].[sum:Pivot Field Values:qk] + [federated.0nsb2ah1f6rum31a07bzw1shi5fs].[usr:Calculation_1901082011971874816:qk])</rows>
        <cols>[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patrick Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Mr. Patrick Jyengar&apos;s Portfolio (Daily Returns)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.0nsb2ah1f6rum31a07bzw1shi5fs' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsb2ah1f6rum31a07bzw1shi5fs'>
            <column caption='Daily Return' datatype='real' default-format='p0.00%' name='[Calculation_1901082011972071425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Pivot Field Values]) - LOOKUP(SUM([Pivot Field Values]), -1)) / LOOKUP(SUM([Pivot Field Values]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Stock' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Mr. Patrick&apos;s Portfolio' datatype='string' name='[Stock (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Mr. Patrick&apos;s Portfolio&quot;'>
                  <value>&quot;JNJ&quot;</value>
                  <value>&quot;MRK&quot;</value>
                  <value>&quot;Msft&quot;</value>
                  <value>&quot;Rhhby&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1901082011972071425]' derivation='User' name='[usr:Calculation_1901082011972071425:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[Stock (group)]'>
            <groupfilter function='member' level='[Stock (group)]' member='&quot;Mr. Patrick&apos;s Portfolio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[Stock (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Pivot Field Names:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[usr:Calculation_1901082011972071425:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[usr:Calculation_1901082011972071425:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[usr:Calculation_1901082011972071425:qk]</rows>
        <cols>[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peter Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Mr. Peter Jyengar&apos;s Portfolio (Prices)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.0nsb2ah1f6rum31a07bzw1shi5fs' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsb2ah1f6rum31a07bzw1shi5fs'>
            <column caption='Normalized Price' datatype='real' name='[Calculation_1901082011971874816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values]) / LOOKUP(SUM([Pivot Field Values]), - (INDEX() - 1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Stock' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Mr. Peter&apos;s Portfolio' datatype='string' name='[Stock (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Mr. Peter&apos;s Portfolio&quot;'>
                  <value>&quot;Aapl&quot;</value>
                  <value>&quot;Amzn&quot;</value>
                  <value>&quot;FB&quot;</value>
                  <value>&quot;Msft&quot;</value>
                  <value>&quot;UNH&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1901082011971874816]' derivation='User' name='[usr:Calculation_1901082011971874816:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[Stock (group) 1]'>
            <groupfilter function='member' level='[Stock (group) 1]' member='&quot;Mr. Peter&apos;s Portfolio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[Stock (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[usr:Calculation_1901082011971874816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nsb2ah1f6rum31a07bzw1shi5fs].[sum:Pivot Field Values:qk] + [federated.0nsb2ah1f6rum31a07bzw1shi5fs].[usr:Calculation_1901082011971874816:qk])</rows>
        <cols>[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peter Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Mr. Patrick Jyengar&apos;s Portfolio (Daily Returns)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.0nsb2ah1f6rum31a07bzw1shi5fs' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsb2ah1f6rum31a07bzw1shi5fs'>
            <column caption='Daily Return' datatype='real' default-format='p0.00%' name='[Calculation_1901082011972071425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Pivot Field Values]) - LOOKUP(SUM([Pivot Field Values]), -1)) / LOOKUP(SUM([Pivot Field Values]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Stock' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Mr. Peter&apos;s Portfolio' datatype='string' name='[Stock (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Mr. Peter&apos;s Portfolio&quot;'>
                  <value>&quot;Aapl&quot;</value>
                  <value>&quot;Amzn&quot;</value>
                  <value>&quot;FB&quot;</value>
                  <value>&quot;Msft&quot;</value>
                  <value>&quot;UNH&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1901082011972071425]' derivation='User' name='[usr:Calculation_1901082011972071425:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[Stock (group) 1]'>
            <groupfilter function='member' level='[Stock (group) 1]' member='&quot;Mr. Peter&apos;s Portfolio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[Stock (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Pivot Field Names:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[usr:Calculation_1901082011972071425:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[usr:Calculation_1901082011972071425:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[usr:Calculation_1901082011972071425:qk]</rows>
        <cols>[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pharma'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pharma/Healthcare</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.0nsb2ah1f6rum31a07bzw1shi5fs' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsb2ah1f6rum31a07bzw1shi5fs'>
            <column caption='Normalized Price' datatype='real' name='[Calculation_1901082011971874816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values]) / LOOKUP(SUM([Pivot Field Values]), - (INDEX() - 1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Stock' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Healthcare/Pharma' datatype='string' name='[Stock (group) 4]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Healthcare/Pharma&quot;'>
                  <value>&quot;BHC&quot;</value>
                  <value>&quot;JNJ&quot;</value>
                  <value>&quot;MRK&quot;</value>
                  <value>&quot;PFE&quot;</value>
                  <value>&quot;Rhhby&quot;</value>
                  <value>&quot;UNH&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1901082011971874816]' derivation='User' name='[usr:Calculation_1901082011971874816:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[Stock (group) 4]'>
            <groupfilter function='member' level='[Stock (group) 4]' member='&quot;Healthcare/Pharma&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[Stock (group) 4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[usr:Calculation_1901082011971874816:qk]</rows>
        <cols>[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.0nsb2ah1f6rum31a07bzw1shi5fs' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsb2ah1f6rum31a07bzw1shi5fs'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Stock' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;AAL&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;ALK&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Aapl&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Algt&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Amzn&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;BCS&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;BHC&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;CS&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;DAL&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;DB&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;FB&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;GS&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Goog&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;HA&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;IBM&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;JNJ&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;LUV&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;MRK&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;MS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S&amp;P 500'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.0nsb2ah1f6rum31a07bzw1shi5fs' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsb2ah1f6rum31a07bzw1shi5fs'>
            <column caption='Normalized Price' datatype='real' name='[Calculation_1901082011971874816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values]) / LOOKUP(SUM([Pivot Field Values]), - (INDEX() - 1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Stock' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1901082011971874816]' derivation='User' name='[usr:Calculation_1901082011971874816:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;S&amp;P500&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[usr:Calculation_1901082011971874816:qk]</rows>
        <cols>[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Technology'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.0nsb2ah1f6rum31a07bzw1shi5fs' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsb2ah1f6rum31a07bzw1shi5fs'>
            <column caption='Normalized Price' datatype='real' name='[Calculation_1901082011971874816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values]) / LOOKUP(SUM([Pivot Field Values]), - (INDEX() - 1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Stock' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Technology' datatype='string' name='[Stock (group) 5]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Technology&quot;'>
                  <value>&quot;Aapl&quot;</value>
                  <value>&quot;Amzn&quot;</value>
                  <value>&quot;FB&quot;</value>
                  <value>&quot;Goog&quot;</value>
                  <value>&quot;IBM&quot;</value>
                  <value>&quot;Msft&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1901082011971874816]' derivation='User' name='[usr:Calculation_1901082011971874816:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[Stock (group) 5]'>
            <groupfilter function='member' level='[Stock (group) 5]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[Stock (group) 5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[usr:Calculation_1901082011971874816:qk]</rows>
        <cols>[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Final Portfolios'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98732' id='28' param='horz' type-v2='layout-flow' w='99196' x='402' y='634'>
            <zone h='98732' id='26' type-v2='layout-basic' w='91148' x='402' y='634'>
              <zone h='49366' id='7' param='horz' type-v2='layout-flow' w='91148' x='402' y='634'>
                <zone h='49366' id='5' type-v2='layout-basic' w='91148' x='402' y='634'>
                  <zone h='49366' id='3' name='Peter Prices' w='45572' x='402' y='634'>
                  </zone>
                  <zone h='49366' id='31' name='Patrick Prices' w='45576' x='45974' y='634'>
                  </zone>
                </zone>
              </zone>
              <zone h='49366' id='11' name='Patrick Returns' w='45576' x='45974' y='50000'>
              </zone>
              <zone h='49366' id='10' name='Peter Returns' w='45572' x='402' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98732' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='8048' x='91550' y='634'>
              <zone h='12599' id='29' name='Peter Prices' pane-specification-id='2' param='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Pivot Field Names:nk]' type-v2='color' w='8048' x='91550' y='634'>
              </zone>
              <zone fixed-size='189' h='15610' id='30' is-fixed='true' name='Patrick Returns' pane-specification-id='0' param='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Pivot Field Names:nk]' type-v2='color' w='8048' x='91550' y='13233'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sector Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98732' id='7' param='horz' type-v2='layout-flow' w='99196' x='402' y='634'>
            <zone h='98732' id='5' type-v2='layout-basic' w='91148' x='402' y='634'>
              <zone h='32647' id='3' name='S&amp;P 500' w='91148' x='402' y='634'>
              </zone>
              <zone h='34389' id='9' name='Technology' w='45574' x='402' y='33281'>
              </zone>
              <zone h='34389' id='10' name='Pharma' w='45574' x='45976' y='33281'>
              </zone>
              <zone h='31696' id='11' name='Finance' w='45574' x='402' y='67670'>
              </zone>
              <zone h='31696' id='12' name='Aviation' w='45574' x='45976' y='67670'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98732' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8048' x='91550' y='634'>
              <zone h='4675' id='8' name='S&amp;P 500' pane-specification-id='0' param='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Pivot Field Names:nk]' type-v2='color' w='8048' x='91550' y='634'>
              </zone>
              <zone h='14580' id='13' name='Technology' pane-specification-id='0' param='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Pivot Field Names:nk]' type-v2='color' w='8048' x='91550' y='5309'>
              </zone>
              <zone h='14580' id='14' name='Finance' pane-specification-id='0' param='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Pivot Field Names:nk]' type-v2='color' w='8048' x='91550' y='19889'>
              </zone>
              <zone h='14580' id='15' name='Pharma' pane-specification-id='0' param='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Pivot Field Names:nk]' type-v2='color' w='8048' x='91550' y='34469'>
              </zone>
              <zone h='14580' id='16' name='Aviation' pane-specification-id='0' param='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Pivot Field Names:nk]' type-v2='color' w='8048' x='91550' y='49049'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Stocks Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98732' id='7' param='horz' type-v2='layout-flow' w='99196' x='402' y='634'>
            <zone h='98732' id='5' type-v2='layout-basic' w='91148' x='402' y='634'>
              <zone h='34944' id='3' name='Price Trend' w='91148' x='402' y='634'>
              </zone>
              <zone h='33677' id='9' name='Normalized Prices' w='91148' x='402' y='35578'>
              </zone>
              <zone h='30111' id='10' name='Daily Returns' w='91148' x='402' y='69255'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98732' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8048' x='91550' y='634'>
              <zone h='52219' id='8' name='Price Trend' pane-specification-id='0' param='[federated.0nsb2ah1f6rum31a07bzw1shi5fs].[none:Pivot Field Names:nk]' type-v2='color' w='8048' x='91550' y='634'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
